PORT=4005
DATABASE_URI='mongodb+srv://testuser1:test1@cluster0.yngtu.mongodb.net/venueBooking?retryWrites=true&w=majority'
PRIVATE_JWT_KEY='12345-67890-09876-54321'
CLIENT_ID='s3YbRxNzwAN1BbO56QsjV9uX1MvJBfPXVAono6Eg'
CLIENT_SECRET='BOknnz0mOFvWjghnfiZEIY26gP0OoKfmCPvgWu3mC5nXS6ijQlAcOmhdgm06PhzHZN1nPG4zGVy4LUpaZLQDlqn0kq5oxY9MXT3QVQ92BM8FBieEuQy4sSwzBRJz9fF6'

